MONGO_URI=mongodb+srv://yadavramesh9345:%4010072003@trial.9mksjhr.mongodb.net/VoltVision?retryWrites=true&w=majority&appName=VoltVision

JWT_SECRET=volt_vision_secret_key_2025
NODE_ENV=development
PORT=5000
JWT_EXPIRE=30d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=djoybvxgn
CLOUDINARY_API_KEY=852245433821359
CLOUDINARY_API_SECRET=M_012y3_9BYtxY8QQi5lT8VZDqY
